hr {
  margin-top: 26px;
  margin-bottom: 8px;

  border-color: $gray;

  border-top-width: 0;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.padding-rem {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.margin-btm-16 {
  margin-bottom: 16px;
}

.decoration-none {
  text-decoration: none;
}

.f-size-16 {
  font-weight: normal;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-style: normal;

  line-height: 24px;

  text-transform: none;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.social-networks {
  display: grid;
  grid-template-rows: 20px;
  grid-template-columns: 26px 26px 26px 26px;

  margin-bottom: 0px;
  padding-left: 0;

  column-gap: 24px;
}

.social-networks li {
  list-style: none;
}

.footer-top {
  margin-top: 74px;
  margin-bottom: 40px;

  border: 1px solid #e0e0e0;
}

.footer-copyright {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.padding-btm-16 {
  padding-bottom: 16px;
}

@media (min-width: 1240px) {
  .grid-block {
    display: grid;
    grid-template-columns: 157px 184px 246px 174px;

    column-gap: 140px;
  }

  .grid-starting {
    display: grid;
    grid-template-columns: 68px 114px 36px 88px 76px;

    column-gap: 15px;
  }
}

@media (max-width: 414px) {
  .grid-block {
    display: grid;
    row-gap: 30px;
  }

  .grid-starting {
    display: grid;

    row-gap: 16px;
  }

  .margin-top-30 {
    margin-top: 30px;
  }
}
