@media (min-width: 1240px) {
  .content {
    max-width: 1240px;
    margin: auto;
  }

  .title {
    font-weight: bold;
    font-size: 60px;
    line-height: 90px;
    text-transform: uppercase;
  }

  .subtitle {
    font-weight: bold;
    font-size: 38px;
    line-height: 57px;
    text-transform: uppercase;
  }
}

@media (max-width: 414px) {
  .content {
    margin-right: 20px;
    margin-left: 20px;
  }

  .title {
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
  }

  .subtitle {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
  }

  .display-grid {
    display: grid;
    grid-template-columns: 137px 138px;

    column-gap: 50px;
    row-gap: 25px;
  }

  .grid-start {
    grid-row-start: 2;
  }
}

.third-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
}

.color-white {
  color: $white;
}

.color-dark-gray {
  color: $dark-gray;
}

.color-gray {
  color: $gray;
}

.color-orange {
  color: $orange;
}

.button-purple {
  background-color: $purple;
}

.button-red {
  background-color: $red;
}

.align-center {
  text-align: center;
}

.f-size-12 {
  font-size: 12.8px;
  line-height: 19.2px;

  text-transform: uppercase;
}

.adwantages {
  font-size: 16px;
  line-height: 24px;
}

.text-transform-none {
  text-transform: none;
}

.margin-top-0 {
  margin-top: 0;
}

.display-block {
  display: block;
}

.padding-top-100 {
  padding-top: 100px;
}
