.grid-column-gap {
  display: grid;
  grid-template-columns: 366px 366px 366px;

  column-gap: 50px;
}

.margin-top-btm {
  margin: 0;

  padding-top: 100px;
  padding-bottom: 50px;
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-position: center;
  background-size: cover;
}

.bg-standart {
  background-image: url("../images/subscribe_2.png");
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-position: center;
  background-size: cover;
}

.pricing-item {
  padding-right: 1.5rem;
  padding-left: 1.5rem;

  text-align: center;

  border-radius: 1rem;
}

.pricing-value {
  line-height: 1em;
}

.display-flex-justify {
  display: flex;
  justify-content: center;
}

.btn-border {
  box-sizing: border-box;

  width: 100%;

  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;

  font-size: 16px;
  line-height: 24px;

  border: 1px solid;
  border-radius: 5px;
}

.f-size-24 {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}

.f-size-64 {
  font-weight: normal;

  font-size: 64px;
}

.f-size-32 {
  padding-left: 16px;

  font-size: 32px;

  text-transform: uppercase;
}

.margin-btm-180 {
  margin-top: 24px;
  margin-bottom: 200px;
}

.padding-btm-40 {
  margin-bottom: 40px;
}

.margin-top-64 {
  margin-top: 63px;
  margin-bottom: 64px;
}

.margin-top-40 {
  margin-top: 40px;
  margin-bottom: 0;
}

@media (max-width: 414px) {
  .grid-column-gap {
    display: grid;
    grid-template-columns: 374px;

    row-gap: 50px;
  }

  .f-size-24 {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .margin-btm-180 {
    margin-top: 15px;
    margin-bottom: 200px;
  }
}
